//
//  DownloadModule.pch
//  DownloadModule
//
//  Created by offcn on 15/6/18.
//  Copyright (c) 2015年 Terry. All rights reserved.
//

#ifndef DownloadModule_DownloadModule_pch
#define DownloadModule_DownloadModule_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UrlHostString @"http://wangxiao01.offcn.com:82/kaoyan/"
#import "CommonHelper.h"
#import <UIKit/UIKit.h>

#endif
